{
  "name": "xerl-verify",
  "private": true,
  "workspaces": [
    "apps/bot",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:bot": "npm --workspace apps/bot run dev",
    "dev": "echo \"Run 3 terminals: dev:api, dev:web, dev:bot\""
  }
}
